/* Immediate-mode layout bridge styles */

#im-root {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.im-line {
    display: flex;
    align-items: center;
    padding: 1dp 0;
    gap: 4dp;
    width: 100%;
}

.im-line > .setting-row {
    flex: 1;
}

.im-line > .setting-label {
    flex: 1;
    padding: 2dp 0;
    min-height: 22dp;
    margin-left: 4dp;
}

.im-line > .setting-row > .prop-label {
    width: 120dp;
    min-width: 120dp;
    margin-left: 0;
}

.im-line > button {
    flex-shrink: 0;
}

.im-line > .btn {
    min-height: 20dp;
    padding: 3dp 12dp;
    font-size: 12dp;
}

.im-progress {
    position: relative;
    width: 100%;
    margin: 2dp 0;
}

.im-plot {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 4dp 0;
}

.im-plot-label {
    font-size: 12dp;
    padding: 0 0 3dp 2dp;
}

.im-plot-graph {
    width: 100%;
    min-height: 48dp;
    border-width: 1dp;
    border-radius: 3dp;
}

.im-label {
    font-size: 12dp;
    padding: 0 0 0 2dp;
}

.im-label--centered {
    text-align: center;
    width: 100%;
}

.im-text-wrapped {
    font-size: 12dp;
    padding: 0 2dp;
    word-break: break-word;
}

.im-bullet {
    font-size: 12dp;
    padding: 0 0 0 8dp;
}

.im-spacing {
    height: 8dp;
}

.im-control--fill {
    flex: 1;
    min-width: 0;
}

/* Radio button */

.im-radio {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 1dp 4dp;
    gap: 4dp;
    transition: background-color 0.12s quadratic-out;
}

.im-radio-dot {
    font-size: 12dp;
    width: 16dp;
    text-align: center;
}

.im-radio-label {
    font-size: 12dp;
}

/* Table layout */

.im-table {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.im-table-row {
    display: flex;
    align-items: center;
    padding: 1dp 0;
    gap: 4dp;
    width: 100%;
}

.im-table-cell {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.im-table-cell--fill {
    flex: 1;
}

/* Color widgets */

.im-color-swatch {
    width: 24dp;
    height: 24dp;
    border-radius: 3dp;
    border-width: 1dp;
}

.im-color-btn {
    min-width: 24dp;
    min-height: 24dp;
    border-radius: 3dp;
    border-width: 1dp;
    padding: 0;
}

/* Images */

.im-image-frame,
.im-image-button {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    min-width: 24dp;
    min-height: 24dp;
}

.im-image-frame {
    border-width: 1dp;
    border-radius: 3dp;
}

.im-image-button {
    padding: 2dp;
}

.im-image-frame > img,
.im-image-button > img {
    width: 100%;
    height: 100%;
}

.im-image-placeholder {
    display: none;
    font-size: 10dp;
    padding: 2dp 4dp;
    text-align: center;
}

.im-image-missing > img {
    display: none;
}

.im-image-missing > .im-image-placeholder {
    display: block;
}

.im-toolbar-button {
    min-width: 24dp;
    min-height: 24dp;
}

.im-invisible-button {
    background-color: transparent;
    border-width: 0;
    padding: 0;
    margin: 0;
    min-width: 1dp;
    min-height: 1dp;
}

/* Menus */

.im-menu-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4dp;
    width: 100%;
    min-height: 24dp;
    padding: 2dp 0;
}

.im-menu {
    position: relative;
    display: flex;
    flex-direction: column;
}

.im-menu-trigger {
    min-height: 22dp;
    padding: 3dp 8dp;
}

.im-menu-panel {
    display: none;
    position: absolute;
    top: 24dp;
    left: 0;
    z-index: 80;
    min-width: 160dp;
    border-width: 1dp;
    border-radius: 3dp;
    padding: 4dp;
}

.im-menu-panel.open {
    display: flex;
    flex-direction: column;
}

.im-menu-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 22dp;
    padding: 3dp 8dp;
    gap: 16dp;
    text-align: left;
}

.im-menu-item.selected {
    font-weight: bold;
}

.im-menu-label {
    flex: 1;
}

.im-menu-shortcut {
    opacity: 0.75;
}

/* Tooltip */

.im-tooltip {
    display: none;
    position: absolute;
    z-index: 100;
    border-width: 1dp;
    border-radius: 3dp;
    padding: 4dp 8dp;
    font-size: 12dp;
    max-width: 300dp;
    pointer-events: none;
}

.im-tooltip.visible {
    display: block;
}

/* Row / Column sub-layouts */

.im-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4dp;
    width: 100%;
}

.im-column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.im-split {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 4dp;
    width: 100%;
}

.im-split > * {
    width: auto;
    min-width: 0;
    flex-grow: 0;
    /* RmlUi 6.2 shrinks the percentage bases over the width left after the gap. */
    flex-shrink: 1;
}

.im-grid-flow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 0;
    row-gap: 4dp;
    width: 100%;
}

.im-grid-flow > * {
    width: auto;
    min-width: 0;
    flex-grow: 1;
    flex-shrink: 1;
}

.im-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-width: 1dp;
    border-radius: 3dp;
    padding: 4dp;
}

/* Child containers */

.im-child {
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.im-child-bordered {
    border-width: 1dp;
    border-radius: 3dp;
    padding: 4dp;
}

/* Popup modal */

.im-popup-backdrop {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 90;
}

.im-popup-backdrop.visible {
    display: block;
}

.im-popup-dialog {
    display: none;
    position: fixed;
    z-index: 100;
    min-width: 300dp;
    border-width: 1dp;
    border-radius: 6dp;
    padding: 12dp;
}

.im-popup-dialog.visible {
    display: flex;
    flex-direction: column;
}

.im-popup-title {
    font-size: 12dp;
    font-weight: bold;
    padding-bottom: 8dp;
    border-bottom-width: 1dp;
    margin-bottom: 8dp;
}

.im-popup-body {
    display: flex;
    flex-direction: column;
}
